<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOONJ FOUNDATION</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="download.jpg"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&display=swap" rel="stylesheet">
<body background="1.png">
  <span><div></div><h1 >GOONJ FOUNDATION</h1></span>
 <span>
     <div></div>
  <p>Goonj envisions to grow as an idea across regions, economies and countries using urban discard as a tool to alleviate poverty and enhance the dignity of the underprivileged people of the world. Address basic but neglected issues of the poor by involving them in evolving their own solutions with dignity and urban material as reward.</p>
  <div></div>
</span>
  <div class="butt">
    <a href="https://rzp.io/l/Neb9acsER"> <button id="btn"> <strong><em> Click Here to Donate </em></strong> </button></a>
  </div>
</div>

<!-- footer section -->

<footer>  
    <h4 id="contact">Contact Us:</h4>
    <ul>
        <li><a href="https://www.instagram.com/goonj/"  target="_main" ><i class="fab fa-instagram"></i></a> </li>
        <li><a href="https://twitter.com/goonj" target="_main"><i class="fab fa-twitter"></i></a></a></li>
    </ul>
</footer>
</body>
</html>